
configuration{
    modi: "run,drun,window,filebrowser";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Windows ";
    display-Network: " 󰤨  Network ";
    sidebar-mode: true;
    font: "JetBrainsMonoNL Nerd Font Mono Regular 12";
    
        // kb-row-down: "Ctrl+a";
//    kb-row-up: "Ctrl+[";
}
