# Tmux Configuration

# Global Options
set -g prefix ^A                 # Change prefix to Control-a
set -g base-index 1              # Start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # Don't exit from tmux when closing a session
set -g escape-time 0             # Zero-out escape time delay
set -g history-limit 1000000     # Increase history size (from 2,000)
set -g renumber-windows on       # Renumber all windows when any window is closed
set -g set-clipboard on          # Use system clipboard
set -g mouse on                  # Enable mouse support
setw -g mode-keys vi             # Vim Movement Keys for Windows


# Key bindings
bind-key c new-window -c '#{pane_current_path}'         # Create new window in current directory
bind-key | split-window -h -c '#{pane_current_path}'    # Split window horizontally
bind-key - split-window -v -c '#{pane_current_path}'    # Split window vertically
bind-key h select-pane -L                               # Move to the pane on the left
bind-key j select-pane -D                               # Move to the pane below
bind-key k select-pane -U                               # Move to the pane above               
bind-key l select-pane -R                               # Move to the pane on the right
bind-key r command-prompt "rename-window %%"            # Rename window
bind-key '"' choose-window                              # Choose window from a list
bind-key : command-prompt                               # Enter command mode


# Martin Stuff to copy
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -i -sel p -f | xclip -i -sel c; tmux send-keys -X clear-selection'
bind-key -T copy-mode-vi 'C-c' send-keys -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c; tmux send-keys -X clear-selection"
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDown1Pane select-pane\




# Color and Style
set -g terminal-overrides ',xterm-256color:RGB'
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'


# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'


# Catppuccino Theme
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}" 
# Replace if want to show zoom only in current windoes set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_status_fill "icon"

set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "application directory date_time session"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_date_time_text "%H:%M"


run '~/.tmux/plugins/tpm/tpm'
