########################################################################################
# NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm 
########################################################################################

########################################################################################
# Google Cloud SDK
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/pedropagnussat/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/pedropagnussat/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/pedropagnussat/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/pedropagnussat/google-cloud-sdk/completion.zsh.inc'; fi

# Add the Google Cloud SDK to the PATH
export PATH="$PATH:$HOME/google-cloud-sdk/bin"
########################################################################################

