
backend = "glx";
vsync = true
use-damage = true
log-level = "warn";
wintypes:
{
  tooltip = { fade = true; shadow = true; full-shadow = true; };
  dock = { fade = true; shadow = true; full-shadow = true; }
  dnd = { fade = true; shadow = true; full-shadow = true; }
  popup_menu = { fade = true; shadow = true; full-shadow = true; }
  dropdown_menu = { fade = true; shadow = true; full-shadow = true; }
};

# Transparent background
opacity-rule = [ 
    "95:class_g = 'kitty' && focused",
    "90:class_g = 'kitty' && !focused"
];

# Fading
fading = true;
fade-delta = 4;

# Corner radius
# corner-radius = 10;

# Shadow
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 1.0;
# Catppuccin Lavander shadow
shadow-red = 0.3295;
shadow-green = 0.2695;
shadow-blue = 0.4010;


