# vim:ft=kitty

# Theme
include ./themes/catppuccin.conf

# Window opacity
# background_opacity 0.95

# Cursor settings
cursor_shape     block
cursor_blink     on

# Scrollback buffer size (number of lines)
scrollback_lines 10000

# URL handling
detect_urls yes
open_url_with firefox

# Terminal bell
bell_on_tab 0
bell_on_windows 0
