# Theme
include ./themes/catppuccin.conf
# include ./themes/gruvbox.conf

# Cursor settings
cursor_shape     block
cursor_blink     on

# Scrollback buffer size (number of lines)
scrollback_lines 10000

# URL handling
detect_urls yes
open_url_with google-chrome

# Terminal bell
bell_on_tab 0
bell_on_windows 0

# Close confirmation
confirm_os_window_close 0

# Font settings
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0

# Transparancy
background_opacity         0.85
